 
# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
cat /workspace/.devcontainer/welcome.txt
export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
export PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \w\[\033[0;32m\]$(__git_ps1)->:$(git remote 2>/dev/null | tr "'"\n"'" "'" "'")\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] >\[\033[0m\]'
source /workspace/.devcontainer/git-prompt.sh
 


#VSCODE Makefile alias:
alias buildbase='make -f /workspace/.devcontainer/Makefile buildbase'
alias buildbaseserver='make -f /workspace/.devcontainer/Makefile buildbaseserver'
alias mocktest='make -f /workspace/.devcontainer/Makefile test'
alias buildexe='make -f /workspace/.devcontainer/Makefile executable'
alias cleanbase='docker image rm buildbase:latest'
alias cleantest='make -f /workspace/Makefile cleantest'
alias githubmanager='python /workspace/.devcontainer/github-manager.py'
alias rebuildall="make -f /workspace/.devcontainer/Makefile rebuildall" 
alias fakemesomeyaml='fake_me_some --y /workspace/tests/connection.yaml --of /workspace/tests/fake_me_some.yaml && cat /workspace/tests/fake_me_some.yaml'
alias fakemesomecsv='fake_me_some --y /workspace/tests/fake_me_some.yaml --o CSV --d /workspace/tests/sample_data/'